{
  "name": "pjaitersgruntadventure",
  "version": "1.0.0",
  "description": "learning grunt ",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterxqe/pjaitersgruntadventure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterxqe/pjaitersgruntadventure/issues"
  },
  "homepage": "https://github.com/peterxqe/pjaitersgruntadventure#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
